#package specification
#Fri Sep 20 15:15:36 PDT 2013
tapCentive-clazzes=tapCentive.TapApplet tapCentive.Type4Tag
tapCentive.Type4Tag-aid=D2760000850101
masktools-version=3.0
tapCentive-aid=A00000057001000001
jcop-packages=tapCentive
tapCentive.TapApplet-aid=A000000570010000010000
tapCentive-base=internal
tapCentive-minor=0
tapCentive-major=1
